apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: huqy23f74-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/huqy23f74-java-springboot-gitops